การประชุมมกุล 3 เวลาเริ่ม 18.06 สิ้นสุดเวลา 18.50
-1-เรื่องประชุมวันพะหัดนี้ (ไม่ใช้วันพะหัดแน่ ๆ)
*จะคุยเรื่องการยืนยันทุกอย่างอีกครั้งที่พี่เขายืนยันไปแล้ว 
*นำเสนอเมคอัพอีกครั้ง 
*เสนอการกำหนดนามสกุลไฟล์กับพี่ตั้ม
-2-เรื่องมอคอัพ 
*เรื่องของการใช้งานของระบบ ในกรณีที่ผู้ใช้ไม่รู้ในบางช่องว่าต้องกรอกอะไรบ้าง จะต้องมีหมายเหตุบอกในการอัปโหลดไฟล์ หรือหมายเหตุบอกในส่วนต่างๆที่คิดว่าผู้ใช้อาจไม่รู้ว่าต้องใส่ข้อมูลอะไร
*บอกกันให้ทราบโดยทั่วกันว่า เลขที่ใบเบิกกับรหัสพนักงาน เป็นตัวเลขล้วนๆ
*การเพิ่มสมาชิกแบบกลุ่มมีจำกัดจำนวนคนไหม
*คู่มือการใช้งานของระบบ (ผู้รับผิดชอบ หมิวและนุ้งไอซ์คนฉวยยย และไอเน็ทคนโฉด)
-3- เอสอาเอสดี SRSD 
*คนที่แก้เอกสารแล้วให้ไปสร้างโฟลเดอร์ว่าแก้ไขแล้ว
*กำหนดการส่งคือ สมบูรณ์แค่เนื้อหาให้ทุกคนเสร็จในวันศุกร์ ส่วนเรื่องการจัดหน้าเสร็จภายในวันเสาร์
*คลาส ไอดะแกรม ต้องแก้ไขซีเคว้นเส้น ชื่อเมธอด ชื่อคอนโทเลอร์  ชื่อวิว เสร็จสมบูรณ์พร้อมส่งภายในวันเสาร์ คนรับผิดชอบ น้องงกันสะหราตัน และเน็ทคนโฉด
-4-personas
*สิ่งที่ถามในฟอร์มกับใน personas มันไม่สอดคล้องกัน ในหัวข้อของความต้องการให้เปลี่ยนเป็น ความคาดหวังจากระบบ 
-5-user story **อบรมวันพฤหัสก่อน
-6-เช็คลิส
*ซัพพอตเป็นคนทำ ต้องการช้าที่สุดในพะหัดหน้า วันที่ 23 มีนา 2566
เช็คลิสของ เอสอาเอสดี กับ user manual เป็นอันเดียวกัน มาจาก document standard
เช็คลิสของไดอะแกรมทั้งหมด มาจาก Coding Standard
-7-หลังจากที่ทุกอย่างเสร็จ ภายในวันที่ 22-23 มีนา 2566 เริ่มโค้ดได้เลย
Front-end สิ่งที่ต้อง Generate ให้ทิ้งข้อความไว้ ใส่ตัวอย่างไว้ให้ชัดเจน รุมสกัมทำในวันที่วัน พะหัด ที่ 23 มีนา 2566
-8- พะหัด 23 มีนา 2566 ประชุมทีมแบบทางการ ทำด้วยจ้ะะะเกรซ
